# using the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: gcc

build:
  stage: build
  before_script: 
    - apt update && apt -y install build-essential cmake qtbase5-dev qtchooser qt5-qmake qtbase5-dev-tools libqt5scintilla2-dev
  script: 
    - mkdir build && cd build
    - cmake ..
    - cmake --build .
    - cpack -G DEB .
  artifacts:
    paths:
      - build/*.deb
  # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
  # cache:
  #   paths:
  #     - "*.o"
